<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.apvg</groupId>
  <artifactId>SELENIUM-CUCUMBER-JUNIT</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	  
	  <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-java</artifactId>
		    <version>7.20.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
		<dependency>
		    <groupId>io.cucumber</groupId>
		    <artifactId>cucumber-junit</artifactId>
		    <version>7.20.1</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.13</version>
		  <scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>4.28.1</version>
		</dependency>

	  	<!-- https://mvnrepository.com/artifact/net.masterthought/maven-cucumber-reporting -->
		<dependency>
		    <groupId>net.masterthought</groupId>
		    <artifactId>maven-cucumber-reporting</artifactId>
		    <version>5.8.0</version>
		</dependency>
		
		 <!-- Cucumber HTML Report Plugin -->
	    <dependency>
	        <groupId>net.masterthought</groupId>
	        <artifactId>cucumber-reporting</artifactId>
	        <version>5.7.5</version>
	    </dependency>
	  
	 </dependencies>	
	
		 <build>
	        <plugins>
	            <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-surefire-plugin</artifactId>
		            <version>3.0.0-M7</version>
		            <configuration>
		                <includes>
		                    <include>**/com/apvg/testrunner/TestRunner.java</include>
		                </includes>
		            </configuration>
		        </plugin>
	            <plugin>
	                <groupId>net.masterthought</groupId>
	                <artifactId>maven-cucumber-reporting</artifactId>
	                <version>5.7.5</version>
	                <executions>
	                    <execution>
	                        <id>execution</id>
	                        <phase>verify</phase>
	                        <goals>
	                            <goal>generate</goal>
	                        </goals>
	                        <configuration>
								 <jsonFiles>
                            		<param>**/*.json</param>
                        		</jsonFiles>
                        
	                            <projectName>SELENIUM-CUCUMBER-JUNIT</projectName>
	                            <outputDirectory>${project.build.directory}/cucumber-report-html</outputDirectory>
	                            <inputDirectory>${project.build.directory}/cucumber-reports</inputDirectory>
	                        </configuration>
	                    </execution>
	                </executions>
	            </plugin>
	        </plugins>
    	</build>
	  

  
  
  
  
</project>